apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
      mavenCentral()
}

dependencies { 	 
	// https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.3'
	
	compile files('C:/bea/wlserver_10.3/server/lib/ojdbc6.jar')
	
	compile project(':common')
	compile project(':domain')

}