# DocGen

Gerenciador de Arquivos/: .classpath  .project  build.gradle  settings.gradle
Gerenciador de Arquivos/src/Connection/: connectDB.java
Gerenciador de Arquivos/src/connection/: connectDB.java
Gerenciador de Arquivos/src/controller/: Consultas.java  folderCriation.java
Gerenciador de Arquivos/src/entity/: Regra.java  TipoRegra.java
Gerenciador de Arquivos/src/main/java/controller/: Consultas.java  FolderCriationProvisioning.java  FolderCriationRules.java  folderCriation.java
Gerenciador de Arquivos/src/main/java/entities/: Regra.java  TipoRegra.java
Gerenciador de Arquivos/src/main/java/entity/: Regra.java
Gerenciador de Arquivos/src/main/java/persistence/: PersistenceManager.java
Gerenciador de Arquivos/src/main/java/repository/: RegraRepository.java  TipoRegrasRepository.java
